agent1.sources = netsource
agent1.sinks = spark
agent1.channels = memorychannel

agent1.sources.netsource.type = netcat
agent1.sources.netsource.bind = localhost
agent1.sources.netsource.port = 3333
agent1.sources.netsource.channels = memorychannel
agent1.sources.netsource.selector.type=replicating


agent1.sinks.spark.type = org.apache.spark.streaming.flume.sink.SparkSink
agent1.sinks.spark.channel = memorychannel
agent1.sinks.spark.hostname = localhost
agent1.sinks.spark.port = 4444

agent1.channels.memorychannel.type = memory
agent1.channels.memorychannel.capacity = 1000
agent1.channels.memorychannel.transactionCapacity = 100

#How to spark-pull based example
#1) $FLUME_HOME/bin/flume-ng agent -n agent1 --conf $FLUME_HOME/conf -f /home/chenchu/abhitech-material/HADOOP/FLUME/configuration_files/agent1.conf -Dflume.root.logger=DEBUG,console
#2) telnet localhost 3334
#3) run Spark_Flume_Integration_PullBased.java
#4) enter tweets in telnet terminal 
#5) observe the output in eclipse console
