agent1.sources = netsource
agent1.sinks = avrosink
agent1.channels = memorychannel

agent1.sources.netsource.type = netcat
agent1.sources.netsource.bind = localhost
agent1.sources.netsource.port = 3333
agent1.sources.netsource.channels = memorychannel

agent1.sinks.avrosink.type = avro
agent1.sinks.avrosink.channel = memorychannel
agent1.sinks.avrosink.hostname = localhost
agent1.sinks.avrosink.port = 4444

agent1.channels.memorychannel.type = memory
agent1.channels.memorychannel.capacity = 1000
agent1.channels.memorychannel.transactionCapacity = 100

