agent1.sources = netsource
agent1.sinks = spark
agent1.channels = memorychannel

agent1.sources.netsource.type = netcat
agent1.sources.netsource.bind = localhost
agent1.sources.netsource.port = 3002
agent1.sources.netsource.channels = memorychannel
agent1.sources.netsource.selector.type=replicating


agent1.sinks.spark.type = org.apache.spark.streaming.flume.sink.SparkSink
agent1.sinks.spark.channel = memorychannel
agent1.sinks.spark.hostname = localhost
agent1.sinks.spark.port = 4002

agent1.channels.memorychannel.type = memory
agent1.channels.memorychannel.capacity = 1000
agent1.channels.memorychannel.transactionCapacity = 100

